# automatic-content-tags

./: .eslintrc.json  .gitignore  README.md  babel.config.js  package.json  pom.xml  webpack.config.js
docs/: store-listing.md
findings/: SECURITY-REVIEW.md
findings/scans/: osv.json  sbom.cdx.json  semgrep.json
src/javascript/: AutoTags.register.js  index.js  init.js  publicPath.js
src/javascript/AutoTags/: AutoTagsAction.jsx  AutoTagsDialog.jsx  AutoTagsDialog.scss
src/main/java/org/jahia/se/modules/contenttags/actions/: GenerateContentTagsAction.java
src/main/java/org/jahia/se/modules/contenttags/provider/: AnthropicProvider.java  DeepSeekProvider.java  HttpJson.java  OpenAiCompatibleProvider.java  OpenAiProvider.java
src/main/java/org/jahia/se/modules/contenttags/service/: ContentTagsService.java
src/main/java/org/jahia/se/modules/contenttags/service/internal/: ContentTagsServiceImpl.java  TagResponseParser.java
src/main/java/org/jahia/se/modules/contenttags/service/spi/: LlmProvider.java  LlmSettings.java
src/main/resources/javascript/apps/: 362.automatic-content-tags.0e07fc.js  362.automatic-content-tags.0e07fc.js.map  362.automatic-content-tags.b4e5f9.js  362.automatic-content-tags.b4e5f9.js.map  614.automatic-content-tags.968659.js  614.automatic-content-tags.968659.js.map  614.automatic-content-tags.c873be.js  614.automatic-content-tags.c873be.js.map  automatic-content-tags.bundle.js  automatic-content-tags.bundle.js.map  package.json  remoteEntry.js  remoteEntry.js.map
src/main/resources/javascript/locales/: en.json  fr.json
